<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practico TS</title>
</head>
<body>
    <h1>Trabajo Practico TS</h1>
    <section>
        <h2>Ejercicio 3</h2>
        <div id="tipoDeDatos">
        </div>
    </section>
    <section>
        <h2>Ejercicio 4</h2>
        <div id="numeroACadena">
        </div>
    </section>
    <section>
        <h2>Ejercicio 5</h2>
        <div id="sumaArray">
        </div>
    </section>
    <section>
        <h2>Ejercicio 6</h2>
        <div id="objetoEstudiante"></div>
    </section>
    <section></section>
        <h2>Ejercicio 7</h2>
        <div id="typeDireccion"></div>
    </section>
    <section></section>
        <h2>Ejercicio 8</h2>
        <div id="interfazUsuario"></div>
    </section>
    <section></section>
        <h2>Ejercicio 9</h2>
        <div id="clasePersona"></div>
    </section>
    <section></section>
        <h2>Ejercicio 10</h2>
        <div id="claseGenerica"></div>
    </section>
    <section></section>
        <h2>Ejercicio 11</h2>
        <div id="identidadGenerica"></div>
    </section>
    <section></section>
    <h2>Ejercicio 12</h2>
    <div id="enumColores"></div>
</section>

</body>
<script src="index.js"></script>
</html>